<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>天长地久传奇-我本沉默传奇下载中心</title>
	<meta name="keywords" content="昔日传奇,我本沉默,昔日沉默" />
	<meta name="description" content="《昔日传奇》下载中心把所有相关下载的软件都集中到这里，方便大家在这里下载！" />
    <style type="text/css">
        body
        {
            font-family: 'Microsoft YaHei' , 微软雅黑, Tahoma, 'Lucida Grande' , Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            background-color: #F0F1F1;
        }
        #urls
        {
            margin-left: 60px;
            margin-top: 20px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        #urls div
        {
            width: 150px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            float: left;
            font-size: 16px;
            margin-bottom: 36px;
            margin-right: 30px;
        }
        #urls div a
        {
            color: #fff;
            display: block;
            float: left;
            background-color:#FF6317;
            width: 150px;
            height: 40px;
            text-decoration: none;
        }
        #urls div a:hover
        {
            background: #323436;
            color: #fff;
        }
        #urls div a:hover
        {
            background: #6bc30d;
        }
        .tips
        {
            text-align: center;
            margin: 10px;
            color: red;
            font-weight: bold;
            font-size: 18px;
        }
        ol
        {
            margin: 5px;
            _margin-left: 35px;
        }
        ol li
        {
            color: #0080C0;
            margin: 8px 0px;
        }
        fieldset
        {
            margin: 10px auto;
            margin-right: 30px;
            border: 1px solid #0080C0;
        }
        legend
        {
            text-align: center;
            margin: 0px auto;
            color: #0080C0;
            letter-spacing: 2px;
        }
        #f2{border: 1px solid #FF0000;}
        #f2 legend{color:#FF0000; font-weight:bold;}
    </style>
	
<script type='text/javascript'>
window._CWiQ = window._CWiQ || [];
window.BX_CLIENT_ID = 53889; // 帐号ID
(function() {
var c = document.createElement('script')
,p = 'https:'==document.location.protocol;
c.type = 'text/javascript';
c.async = true;
c.src = (p?'https://':'http://')+'tp.ana.cnad.com.cn/boot/0';
var h = document.getElementsByTagName('script')[0];
h.parentNode.insertBefore(c, h);
})();
</script>	
</head>
<body onload="opener.location.reload()">
<div style=" width:100%; margin:2% auto 0;" align="center";><font size="+4" color="#990000"><strong>天长地久传奇下载中心</strong></font></div>
    <div style="width: 100%; border-top: 5px solid #323436; border-bottom: 5px solid #323436;
        margin: 2% auto 0; background-color: #fff;">
      <div style="width: 740px; margin: 0 auto; overflow: hidden;">
        <div style="padding: 10px;">

          <fieldset id="f2">
            <legend>天长地久下载中心           </legend>
			<p align="center" style="color:#006600"><b>如登录器报毒请加入信任列表，请放心使用</b></p>
            <div id="urls">
              <div><a href="javascript:if(confirm(%27https://www.tytcdj.com/down/tianchangdijiu.rar  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.tytcdj.com/down/tianchangdijiu.rar%27" tppabs="https://www.tytcdj.com/down/tianchangdijiu.rar" target="_blank">游戏登录器(本地)</a></div>
              <div><a href="javascript:if(confirm(%27https://pan.lanzou.com/1746303/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://pan.lanzou.com/1746303/%27" tppabs="https://pan.lanzou.com/1746303/" target="_blank">游戏登录器(网盘)</a></div>
              <div><a href="javascript:if(confirm(%27https://pan.lanzou.com/1746303/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://pan.lanzou.com/1746303/%27" tppabs="https://pan.lanzou.com/1746303/" target="_blank">游戏登录器(云盘)</a></div>
			  
			  <div><a href="tianchang-buding.rar" tppabs="http://www.tytcdj.com/down/tianchang-buding.rar">天长完整补丁(云盘)</a></div>
              <div><a href="tianchang-buding.rar" tppabs="http://www.tytcdj.com/down/tianchang-buding.rar">天长完整补丁(本地)</a></div>
              <div><a href="#" onClick="javascript:alert('建议下载天长专用客户端，已经集成游戏补丁和登陆器')">天长完整补丁(网盘)</a></div>
			  
              <div><a href="tianchangdijiu-client.zip" tppabs="http://www.tytcdj.com/down/tianchangdijiu-client.zip" target="_blank">天长客户端(本地)</a></div>
              <div><a href="tianchangdijiu-client.zip" tppabs="http://www.tytcdj.com/down/tianchangdijiu-client.zip" target="_blank">天长客户端(网盘)</a></div>
              <div><a href="javascript:if(confirm(%27https://www.tytcdj.com/down/tianchangdijiu-client.zip  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.tytcdj.com/down/tianchangdijiu-client.zip%27" tppabs="https://www.tytcdj.com/down/tianchangdijiu-client.zip" target="_blank">天长客户端(云盘)</a></div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
<div style=" width:100%; margin:2% auto 0;" align="center";><font size="+2" color="#990000"><strong>游戏客户端：已经集成了天长地久游戏补丁,如提示链接失败请下载最新登陆器</strong></font><br /></div>
	<div style="width: 100%; border-top: 5px solid #323436; border-bottom: 5px solid #323436;
        margin: 2% auto 0; background-color: #fff;">
      <div style="width: 740px; margin: 0 auto; overflow: hidden;">
        <div style="padding: 10px;">

          <fieldset id="f2">
            <legend><font color="#000000">天长地久特殊说明</font></legend>
			<p align="center" style="color:#009933"><b>如果游戏登录器列表<u>获取不到</u>请使用360系统急救箱清理</b></p>
            <div id="urls">
              <div><a href="javascript:if(confirm(%27https://www.tytcdj.com/jcxf.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.tytcdj.com/jcxf.htm%27" tppabs="https://www.tytcdj.com/jcxf.htm" target="_blank">登录器打不开(无效)</a></div>
              <div><a href="javascript:if(confirm(%27https://www.tytcdj.com/baolv.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.tytcdj.com/baolv.htm%27" tppabs="https://www.tytcdj.com/baolv.htm" target="_blank">游戏物品掉落表查看</a></div>
              <div><a href="javascript:if(confirm(%27https://www.tytcdj.com/pay.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.tytcdj.com/pay.html%27" tppabs="https://www.tytcdj.com/pay.html" target="_blank">游戏金币充值渠道</a></div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
    <div style="background-color: #f1f1f1; margin: 0px; padding: 1px 0px; text-align: center;">
        <p>
            抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</p>
        <p>
            合适游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
    </div>
</body>
</html>

