<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登陆器公告</title>
<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
.lianjie2 {	FILTER: dropshadow(color=#000000, offx=1, offy=1, positive=1); COLOR: #000000; FONT-FAMILY: 

"宋体"
}
.lianjie3 {	FILTER: dropshadow(color=#FFFFFF, offx=1, offy=1, positive=1); COLOR: #FFFFFF; FONT-FAMILY: 

"宋体"
}
.STYLE37 {color: #FFFF00}
.STYLE34 {color: #990000}
.STYLE38 {color: #FFFFFF}
.STYLE39 {color: #FF00FF}
-->
</style></head>
<body>
<table width="320" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="183" align="left" valign="top" background="images/Link_01.jpg" scope="col"><table width="320" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="8" scope="col"></th>
      </tr>
    </table>
      <table width="320" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="5" rowspan="5" scope="col">&nbsp;</th>
        <th width="302" height="35" background="Images/35_px.gif" scope="col"><span class="STYLE34"><marquee style="filter:progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=10, finishY=100,style=1,opacity=0,finishOpacity=100);">
                <span class="STYLE37">有奖冲级活动火热进行中，冲级奖励骑士之刃/恶魔法杖/逍遥玉扇以及大量元宝，先到先得……</span>
          </marquee></span></th>
        <th width="5" rowspan="5" scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th height="35" background="Images/35_px.gif" bgcolor="#131313" scope="col"><span class="style38">等级好升，大幅优化升级经验，每日可领一次经验暴涨</span></th>
        </tr>
      <tr>
        <th height="35" background="Images/35_px.gif" scope="col"><span class="style13">道士46级召唤麒麟，法师可以去梦宠神殿召唤梦宠</span></th>
        </tr>
      <tr>
        <th height="35" background="Images/35_px.gif" bgcolor="#131313" scope="col"><span class="STYLE39">装备回收元宝，游戏有几率爆出小极品，捡取多加留意哦</span></th>
      </tr>
      <tr>
        <th height="35" align="center" valign="middle" scope="col">游戏爆率稳定，长久耐玩，物品保值，要有一定耐心哦</th>
        </tr>
    </table></th>
  </tr>
</table>
<table width="320" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="59" valign="top" background="images/Link_02.jpg" scope="col"><table width="320" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="8" scope="col"></th>
      </tr>
    </table>
      <table width="320" height="42" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="3" scope="col"></th>
          <th width="202" background="Images/TB-by.jpg" bgcolor="#000000" scope="col"><table width="313" border="0" align="left" cellpadding="0" cellspacing="1">
            <tr>
              <th width="25%" align="center" bgcolor="#000000" scope="col"><a href="http://www.tcdjgame.com/" target="_blank">网站首页</a></th>
              <th width="25%" align="center" bgcolor="#000000" scope="col"><a href="http://www.tcdjgame.com/" target="_blank">补丁下载</a></th>
              <th width="25%" align="center" bgcolor="#000000" scope="col"><a href="http://www.tcdjgame.com/" target="_blank">游戏介绍</a></th>
              <th width="25%" height="40" align="center" bgcolor="#000000" scope="col"><a href="http://www.tcdjgame.com/" target="_blank">元宝充值</a></th>
            </tr>
          </table></th>
          <th width="2" scope="col"></th>
        </tr>
      </table></th>
  </tr>
</table>
<table width="320" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="139" align="left" valign="top" background="images/Link_03.jpg" scope="col"><table width="320" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="6" scope="col"></th>
      </tr>
    </table>
      <table width="320" height="128" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="10" scope="col">&nbsp;</th>
          <th width="300" height="127" bgcolor="#000000" scope="col"><a href="http://www.tcdjgame.com/" target="_blank"><img src="Images/01.jpg" width="300" height="127" border="0"></a></th>
          <th width="10" scope="col">&nbsp;</th>
        </tr>
      </table></th>
  </tr>
</table>
<table width="320" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th height="72" scope="col"><a href="http://www.tcdjgame.com/" target="_blank"><img src="Images/Link_04.jpg" name="元宝充值" width="320" height="72" border="0"></a></th>
  </tr>
</table>
</body>

</html>
